LOAD DATA
INFILE *
BADFILE '/osp/tmp/mig/AUTATT.bad'
APPEND
INTO TABLE AUTATT_P
fields terminated by ',' optionally enclosed by '"'
trailing nullcols
(RI,ACCOUNT,ANNAVAIL,ANNDEST,E164,GROUP_ID,GRP_BEP "CHR(:GRP_BEP)",NAME,OWN_RI,REF_VN,RTC_FLG "CHR(:RTC_FLG)",SPC,TREE_REF,WELANN,WELFLG "CHR(:WELFLG)",SNPUPDT "SNPTIME(SYSDATE)-7200",DYNUPDT "SYSDATE-1/24", A_NUM_LANG "CHR(0)", DEFAULT_LANG "CHR(0)", FALL_BACK_TIMER "CHR(0)")
BEGINDATA
1,0,0,0,"33140298918",5,0,"standard-014029",1,100000,0,"ORANGE",1,22,1,SNPUPDT,DYNUPDT "SYSDATE-1/24"
2,0,0,0,"33645300669",5,0,"GA-0645300669",1,100001,0,"ORANGE",2,22,1,SNPUPDT,DYNUPDT "SYSDATE-1/24"
3,0,0,0,"33123456789",7,0,"POPC-TEST",3,100002,0,"ORANGE",3,13,1,SNPUPDT,DYNUPDT "SYSDATE-1/24"
4,0,0,0,"33987654310",8,0,"GA-pascal-test",7,100003,0,"ORANGE",4,13,1,SNPUPDT,DYNUPDT "SYSDATE-1/24"
